<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projet.projetacl.finPartieController">
    <children>
        <Button fx:id="afficherTableauScore" layoutX="14.0" layoutY="355.0" mnemonicParsing="false" onAction="#afficherTableau" text="Tableau" />
        <Button fx:id="quitterPartie" layoutX="521.0" layoutY="355.0" mnemonicParsing="false" onAction="#quitterJeu" text="Quitter" />
        <Button fx:id="rejouerNewPartie" layoutX="265.0" layoutY="185.0" mnemonicParsing="false" onAction="#rejouerPartie" text="Rejouer" />
        <Label layoutX="223.0" layoutY="122.0" text="Vous avez ">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
      <Label fx:id="nbPointFinal" layoutX="336.0" layoutY="125.0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
